# QuantStudio

./: .gitignore  LICENSE  QuantStudio.ConsoleApp.sln  QuantStudio.Shell.sln  QuantStudio.ToolBox.sln  README.md
src/QuantStudio.CTP/: CTPActiveSecurities.cs  CTPBrokers.cs  CTPConsts.cs  CTPEvents.cs  CTPGlobals.cs  CTPMarketDataManager.cs  CTPMdReceiver.cs  CTPModule.cs  CTPSettings.cs  FutureSettings.cs  QuantStudio.CTP.csproj  TradingTime.cs
src/QuantStudio.CTP/Data/: CTPMdReceiver.cs  CsvDataPovider.cs  CsvFileDataPovider.cs  DataManager.cs  HDF5DataProvider.cs
src/QuantStudio.CTP/Data/Market/: CTPMarketData.cs  CTPMarketDataManager.cs  CTPMdReceiver.cs  CsvFileMarketDataReader.cs  MarketData.cs
src/QuantStudio.CTP/Extensions/: CTPConvert.cs
src/QuantStudio.CTP/Trade/: CTPTradeProxy.cs  TradeManager.cs
src/QuantStudio.CTP/runtimes/win-x64/native/: ftdc2c_ctp.exp  ftdc2c_ctp.lib
src/QuantStudio.CTP/runtimes/win-x86/native/: ftdc2c_ctp.exp  ftdc2c_ctp.lib
src/QuantStudio.ConsoleApp/: ConsoleAppHostedService.cs  ConsoleAppModule.cs  HelloWorldService.cs  Program.cs  QuantStudio.ConsoleApp.csproj  appsettings.json
src/QuantStudio.Shared/: Exchange.cs  Extensions.cs  Futures.cs  Market.cs  QuantEnums.cs  QuantStudio.Shared.csproj  Security.cs  SecurityIdentifier.cs  StringExtensions.cs  Symbol.cs  SymbolCache.cs  TradingTime.cs
src/QuantStudio.Shared/Data/: IDatafeed.cs
src/QuantStudio.Shared/Data/Market/: Bar.cs  IBar.cs
src/QuantStudio.Shell/: App.xaml  App.xaml.cs  Bootstrapper.cs  HelloWorldService.cs  IShell.cs  IShellEngine.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantStudio.Shell.csproj  ShellApplicationBase.cs  ShellBootstrapperBase.cs  ShellEngine.cs  ShellInitializationExtensions.cs  ShellModule.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WpfGlobals.cs  appsettings.json
src/QuantStudio.Shell/App_Data/Ticks/CZCE/: AP301.csv  CF301.csv  CJ301.csv  FG301.csv  MA301.csv  SF210.csv  TA301.csv
src/QuantStudio.Shell/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SplashViewModel.cs
src/QuantStudio.ToolBox/: Program.cs  QuantStudio.ToolBox.csproj  QuantStudio.ToolBox.sln  ToolBoxHostedService.cs  ToolBoxModule.cs  appsettings.json
src/QuantStudio.ToolBox/App_Data/: CTPDataDefine.json
src/QuantStudio.Web/: AppModule.cs  Program.cs  QuantStudio.Web.csproj
src/QuantStudio.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/QuantStudio.Web/Pages/Shared/: _Layout.cshtml
src/QuantStudio.Web/Properties/: launchSettings.json
