<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantStudio.Shared\QuantStudio.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Security" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FtdcNet.CTP" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="runtimes\win-x64\native\ftdc2c_ctp.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\ftdc2c_ctp.exp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\ftdc2c_ctp.lib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\ftdc2c_ctp.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\thostmduserapi_se.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\thosttraderapi_se.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\WinDataCollect.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\ftdc2c_ctp.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\ftdc2c_ctp.exp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\ftdc2c_ctp.lib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\ftdc2c_ctp.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\thostmduserapi_se.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\thosttraderapi_se.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x86\native\WinDataCollect.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
